# Editor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
plugin/: build.gradle
plugin/src/main/java/com/moyskleytech/mc/editor/: Editor.java
plugin/src/main/java/com/moyskleytech/mc/editor/listeners/: GameModeListener.java
plugin/src/main/java/com/moyskleytech/mc/editor/utils/: Logger.java
