apply plugin: 'com.github.gmazzo.buildconfig'

ScreamingLibBuilder()
        .platforms('bukkit')
        .modules('core', 'hologram', 'healthindicator', 'npc', 'sidebar', 'packets', 'command')
        .universalModules('lang')
        .version(SCREAMINGLIB_VERSION)
        .simpleInventories(SIMPLEINVENTORIES_VERSION)
        .enableAnnotationProcessor()
        .build()

buildConfig {
    className('VersionInfo')
    packageName('com.moyskleytech.mc.banking')
    buildConfigField('String', 'VERSION', "\"${revision}\"")
}

dependencies {
    implementation 'com.iridium:IridiumColorAPI:' + IRIDIUM_COLOR_API_VERSION

    compileOnly 'me.clip:placeholderapi:' + PAPI_VERSION

    implementation 'me.lucko:commodore:' + COMMODORE_VERSION, {
        exclude group: 'com.mojang', module: 'brigadier'
    }

    implementation 'cloud.commandframework:cloud-minecraft-extras:' + CLOUD_COMMANDS_VERSION
    implementation "cloud.commandframework:cloud-paper:" + CLOUD_COMMANDS_VERSION
    implementation "cloud.commandframework:cloud-annotations:" + CLOUD_COMMANDS_VERSION

    compileOnly "net.kyori:adventure-text-minimessage:" + KYORI_ADVENTURE_TEXT_MINIMESSAGE_VERSION
    compileOnly "net.kyori:adventure-platform-bukkit:" + KYORI_ADVENTURE_PLATFORM_BUKKIT_VERSION

    implementation 'org.spongepowered:configurate-core:' + CONFIGURATE_VERSION
    implementation 'org.spongepowered:configurate-yaml:' + CONFIGURATE_VERSION
}

test {
    useJUnitPlatform()
}
